---
name: Infrastructure Pipeline
on:
  workflow_dispatch:
    inputs:
      enable-plan:
        description: "Whether to run the plan step"
        required: true
        type: boolean
        default: true
      enable-apply:
        description: "Whether to run the infracost step"
        required: true
        type: boolean
        default: false

permissions:
  contents: read
  id-token: write
  pull-requests: write

jobs:
  terraform:
    uses: appvia/appvia-cicd-workflows/.github/workflows/terraform-plan-and-apply-aws.yml@main
    name: Terraform Plan and Apply
    secrets:
      actions-id: "${{ secrets.ORG_ACTIONS_APP_ID }}"
      actions-secret: "${{ secrets.ORG_ACTIONS_APP_SECRET }}"
    with:
      ## Copies any additional directories into the apply stage
      # additional-dir: builds
      ## Allows the additional directories to be empty
      # additional-dir-optional: true
      aws-account-id: <ACCOUNT_ID>
      enable-private-access: true
      enable-plan: ${{ inputs.enable-plan }}
      enable-apply: ${{ inputs.enable-apply }}
      terraform-values-file: values/dev.tfvars
      terraform-dir: terraform
