---
name: Infrastructure Pipeline
on:
  push:
    branches:
      - main
    paths:
      - "terraform/**"
  pull_request:
    branches:
      - main
    paths:
      - "terraform/**"

permissions:
  contents: read
  id-token: write
  pull-requests: write

jobs:
  terraform:
    uses: appvia/appvia-cicd-workflows/.github/workflows/terraform-plan-and-apply-aws.yml@main
    name: Terraform Plan and Apply
    secrets:
      actions-id: "${{ secrets.ORG_ACTIONS_APP_ID }}"
      actions-secret: "${{ secrets.ORG_ACTIONS_APP_SECRET }}"
    with:
      ## Copies any additional directories into the apply stage
      # additional-dir: builds
      ## Allows the additional directories to be empty
      # additional-dir-optional: true
      aws-account-id: <DEV_ACCOUNT_ID>
      # Enable private access to the cluster
      enable-private-access: true
      # The Terraform values file to use
      terraform-values-file: values/dev.tfvars
      # The Terraform directory to use
      terraform-dir: terraform
#
## Uncomment this to run the workflow for the production account
#
#  terraform-prod:
#    uses: appvia/appvia-cicd-workflows/.github/workflows/terraform-plan-and-apply-aws.yml@main
#    name: Terraform Plan and Apply
#    secrets:
#      actions-id: "${{ secrets.ORG_ACTIONS_APP_ID }}"
#      actions-secret: "${{ secrets.ORG_ACTIONS_APP_SECRET }}"
#    with:
#      ## Copies any additional directories into the apply stage
#      # additional-dir: builds
#      ## Allows the additional directories to be empty
#      # additional-dir-optional: true
#      aws-account-id: <PROD_ACCOUNT_ID>
#      # Enable private access to the cluster
#      enable-private-access: true
#      # The Terraform values file to use
#      terraform-values-file: values/prod.tfvars
#      # The Terraform directory to use
#      terraform-dir: terraform
#
